upstream web {
    server 127.0.0.1:5000 fail_timeout=0;
}


upstream ws {
    server 127.0.0.1:9999;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    root /var/www;



    location /ws {
        proxy_pass http://ws;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass_header Server;
    }

    location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://web;
    }

    error_log /dev/stdout info;
    access_log /dev/stdout;
}
